# Dang-Weather

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dang/marty/weather/: CustomTestRunner.kt  DailyWeatherFragTest.kt  ExampleInstrumentedTest.kt  TestBaseApplication.kt
app/src/androidTest/java/com/dang/marty/weather/dagger/: MockDailyWeatherModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dang/marty/weather/: BaseApplication.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/dang/marty/weather/dagger/: DailyWeatherModule.kt  LocationModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/dang/marty/weather/data/: OpenWeatherApiService.kt
app/src/main/java/com/dang/marty/weather/data/model/: CurrentWeatherModel.kt
app/src/main/java/com/dang/marty/weather/data/repository/: LocationDataRepository.kt  LocationDataRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/dang/marty/weather/data/webservice/: OpenWeatherApiService.kt
app/src/main/java/com/dang/marty/weather/presentation/model/: DataSourceModel.kt  SettingsModel.kt
app/src/main/java/com/dang/marty/weather/presentation/presenter/: DailyWeatherPresenterImpl.kt  SettingsPresenterImpl.kt
app/src/main/java/com/dang/marty/weather/presentation/view/: DailyWeatherFrag.kt  MainActivity.kt  SettingsAdapter.kt  SettingsFrag.kt
app/src/main/java/com/dang/marty/weather/utils/: Constants.kt  DefaultSchedulerProvider.kt  Transformers.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather.xml  fragment_settings.xml  list_item_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dang/marty/weather/: DailyWeatherPresentationImplPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
